is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RPGame
build_property.ProjectDir = D:\Workspace\C# Visual Studio\Projeto DIO - Abstraindo um Jogo de RPG usando Orientação a Objetos com C#\rpg-game-abstracao\
